# tools20022-api-payments

./: .gitignore  .travis.yml  README.md  pom.xml
deploy/: pubring.gpg  secring.gpg  settings.xml
src/main/java/com/tools20022/core/metamodel/: Container.java  Containment.java  Derived.java  GeneratedMetamodelBean.java  ISODoc.java  Metamodel.java  MetamodelDocImpl.java  Opposite.java  OrphanMetamodelType.java  ReflectionBasedMetamodel.java  RuntimeInstanceAware.java  RuntimePropertyAware.java  RuntimeValidatorAware.java  StaticMemembersBuilder.java
src/main/java/com/tools20022/core/repo/: AbstractBusinessComponent.java  GeneratedRepoBean.java  NextVersion.java  NextVersions.java  NotImplementedConstraintException.java  PreviousVersion.java  ReflectionBasedRepository.java  Repository.java  Validator.java
src/main/java/com/tools20022/metamodel/: MMAbstractDateTimeConcept.java  MMAddress.java  MMAggregation.java  MMAmount.java  MMBinary.java  MMBoolean.java  MMBroadcastList.java  MMBusinessArea.java  MMBusinessAssociationEnd.java  MMBusinessAttribute.java  MMBusinessComponent.java  MMBusinessConcept.java  MMBusinessElement.java  MMBusinessElementType.java  MMBusinessProcess.java  MMBusinessProcessCatalogue.java  MMBusinessRole.java  MMBusinessTransaction.java  MMChoiceComponent.java  MMCode.java  MMCodeSet.java  MMConstraint.java  MMConstruct.java  MMConvergenceDocumentation.java  MMConversation.java  MMDataDictionary.java  MMDataType.java  MMDate.java  MMDateTime.java  MMDay.java  MMDecimal.java  MMDeliveryAssurance.java  MMDoclet.java  MMDurability.java  MMDuration.java  MMEncoding.java  MMEndPointCategory.java  MMExternalSchema.java  MMISO15022MessageSet.java  MMISO20022Version.java  (+61 more)
src/main/java/com/tools20022/metamodel/constraints/: AtLeastOneProperty.java  AtMostOneAggregatedEnd.java  BusinessAreaNameMatch.java  BusinessAttributeHasExactlyOneType.java  BusinessElementsHaveUniqueNames.java  BusinessProcessCatalogueEntriesHaveUniqueName.java  CardinalityAlignment.java  ContextConsistentWithType.java  DataDictionaryEntriesHaveUniqueName.java  DeriveMMBusinessAssociationEnd_businessElementType.java  DeriveMMBusinessAssociationEnd_memberType.java  DeriveMMBusinessAttribute_businessElementType.java  DeriveMMBusinessAttribute_memberType.java  DeriveMMChoiceComponent_isTechnical.java  DeriveMMExternalSchema_isTechnical.java  DeriveMMMessageAssociationEnd_isTechnical.java  DeriveMMMessageAssociationEnd_memberType.java  DeriveMMMessageAssociationEnd_xmlMemberType.java  DeriveMMMessageAttribute_isTechnical.java  DeriveMMMessageAttribute_memberType.java  DeriveMMMessageAttribute_xmlMemberType.java  DeriveMMMessageBuildingBlock_memberType.java  DeriveMMMessageBuildingBlock_xmlMemberType.java  DeriveMMMessageComponent_isTechnical.java  DeriveMMMessageSet_generatedSyntax.java  DeriveMMSyntax_generatedFor.java  DeriveMMUserDefined_isTechnical.java  GeneratedForDerivation.java  GeneratedSyntaxDerivation.java  MessageAttributeHasExactlyOneType.java  MessageBuildingBlockHasExactlyOneType.java  MessageElementsHaveUniqueNames.java  MessageTransmissionsHaveUniqueNames.java  NameFirstLetterUppercase.java  NoDerivingCodeSetType.java  NoMoreThanOneTrace.java  ParticipantsHaveUniqueNames.java  RemovalDateRegistrationStatus.java  SameMessageTransportSystem.java  TechnicalElement.java
src/main/java/com/tools20022/metamodel/derived/: DeriveMMBusinessAssociationEnd_businessElementType.java  DeriveMMBusinessAssociationEnd_memberType.java  DeriveMMBusinessAttribute_businessElementType.java  DeriveMMBusinessAttribute_memberType.java  DeriveMMChoiceComponent_isTechnical.java  DeriveMMExternalSchema_isTechnical.java  DeriveMMMessageAssociationEnd_isTechnical.java  DeriveMMMessageAssociationEnd_memberType.java  DeriveMMMessageAssociationEnd_xmlMemberType.java  DeriveMMMessageAttribute_isTechnical.java  DeriveMMMessageAttribute_memberType.java  DeriveMMMessageAttribute_xmlMemberType.java  DeriveMMMessageBuildingBlock_memberType.java  DeriveMMMessageBuildingBlock_xmlMemberType.java  DeriveMMMessageComponent_isTechnical.java  DeriveMMMessageSet_generatedSyntax.java  DeriveMMSyntax_generatedFor.java  DeriveMMUserDefined_isTechnical.java
src/main/java/com/tools20022/metamodel/ext/: DTCCSynonym.java  FIXSynonym.java  ISO15022Synonym.java  OtherSemanticMarkup.java
src/main/java/com/tools20022/metamodel/struct/: MMAbstractDateTimeConcept_.java  MMAddress_.java  MMAmount_.java  MMBinary_.java  MMBoolean_.java  MMBroadcastList_.java  MMBusinessArea_.java  MMBusinessAssociationEnd_.java  MMBusinessAttribute_.java  MMBusinessComponent_.java  MMBusinessConcept_.java  MMBusinessElementType_.java  MMBusinessElement_.java  MMBusinessProcessCatalogue_.java  MMBusinessProcess_.java  MMBusinessRole_.java  MMBusinessTransaction_.java  MMChoiceComponent_.java  MMCodeSet_.java  MMCode_.java  MMConstraint_.java  MMConstruct_.java  MMConvergenceDocumentation_.java  MMConversation_.java  MMDataDictionary_.java  MMDataType_.java  MMDateTime_.java  MMDate_.java  MMDay_.java  MMDecimal_.java  MMDoclet_.java  MMDuration_.java  MMEncoding_.java  MMEndPointCategory_.java  MMExternalSchema_.java  MMISO15022MessageSet_.java  MMIdentifierSet_.java  MMIndicator_.java  MMIndustryMessageSet_.java  MMLogicalType_.java  (+45 more)
src/main/java/com/tools20022/repository/: GeneratedRepository.java  ListBuilderForGeneratedRepository_00.java  ListBuilderForGeneratedRepository_01.java  ListBuilderForGeneratedRepository_02.java  ListBuilderForGeneratedRepository_03.java
src/main/java/com/tools20022/repository/area/: AccountManagementLatestVersion.java  AuthoritiesLatestVersion.java  BusinessApplicationHeaderLatestVersion.java  CashManagementLatestVersion.java  PaymentsClearingandSettlementLatestVersion.java  PaymentsInitiationLatestVersion.java  PaymentsRemittanceAdviceLatestVersion.java
src/main/java/com/tools20022/repository/choice/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  AmountType3Choice.java  AmountType4Choice.java  AuthenticationChannel1Choice.java  Authorisation1Choice.java  BalanceSubType1Choice.java  (+112 more)
(+2266 files in other folders)
