<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tools20022</groupId>
	<artifactId>tools20022-api-payments</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<description>Java API for ISO 20022 - Payments business domain</description>
	<url>https://tools20022.com</url>

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
			<name>L치szl칩 Bukodi</name>
			<email>bukodi@tools20022.com</email>
			<organization>Tools200222</organization>
			<organizationUrl>https://tools20022.com</organizationUrl>
			<timezone>Europe/Budapest</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/tools20022/tools20022-api-payments.git</connection>
		<developerConnection>scm:git:ssh://github.com:tools20022/tools20022-api-payments.git</developerConnection>
		<url>http://github.com/tools20022/tools20022-api-payments/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- Add source and javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<fork>true</fork>
					<meminitial>1024m</meminitial>
					<maxmem>4096m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api</link>
					</links>
					<additionalparam>--allow-script-in-comments -Xdoclint:none</additionalparam>
					<additionalJOption>-J-Xmx4096m</additionalJOption>

					<!-- GA Tracking code -->
					<header>
<![CDATA[    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103231116-1', 'auto');
  ga('send', 'pageview');

</script>
]]>
					</header>
					<footer></footer>
					<bottom><![CDATA[This software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPL</a> | Copyright 2017, <a href="https://tools20022.com">Tools20022<a>, L치szl칩 Bukodi | (Commercial licence also available)]]></bottom>
					<doctitle>${project.description}</doctitle>
					<subpackages>com.tools20022.core:com.tools20022.metamodel:com.tools20022.repository</subpackages>
					<groups>
						<group>
							<title>Core Packages</title>
							<packages>com.tools20022.core*</packages>
						</group>
						<group>
							<title>Metamodel Packages</title>
							<packages>com.tools20022.metamodel*</packages>
						</group>
						<group>
							<title>eRepository Packages</title>
							<packages>com.tools20022.repository*</packages>
						</group>
					</groups>
					<keywords>true</keywords>
					<show>public</show>
					<docfilessubdirs>true</docfilessubdirs>
					<quiet>true</quiet>
					<nohelp>true</nohelp>
					<splitindex>true</splitindex>
					<quiet>true</quiet>
					<validateLinks>true</validateLinks>
					<version>${project.version}</version>
					<windowtitle>${project.description}</windowtitle>
					<validateLinks>true</validateLinks>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<argLine>-Xmx4069m</argLine>
					<!-- Force alphabetical order to have a reproducible build -->
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>